## This is a list of parts including sourcing links ##

### Motor ###

* Motor - QS Motor, 12kW 260 V4 https://www.aliexpress.com/item/4001237537247.html Version 72V 100kph

### Controller ###
* Controller - VESC 75/300 https://trampaboards.com/vesc-75v-300a-black-anodised-non-conductive-cnc-housing--the-most-powerful-vedder-electronic-speed-controller-ever-p-26284.html
* Cooler for VESC https://www.reichelt.de/miniatur-luefteraggregat-12-volt-dc-lam-4150-12v-p75427.html
* Some JST PHR 2.0mm pin pitch Connectors for connecting with the COMM and PPM Port Connectors on the VESC 75/300

### Winch ###
* Cable Guide - Worm Gearbox https://www.thingiverse.com/thing:2995199/files / https://www.ebay.de/itm/394060343380 / https://www.ebay.de/itm/394060413582


### Remote ###
* Transmitter / Receiver - 3x LILYGO® TTGO ESP32-Paxcounter LoRa32 V2.1 1.6 Version 915MHZ LoRa ESP-32 OLED http://www.lilygo.cn/prod_view.aspx?TypeId=50060&Id=1271&FId=t3:50060:3

### Battery ###
* Battery - 2x 8S10P built with samsung inr21700-40t 4000mah 35A - connected in series to result in 16S10P = 57,6V. The reason is 8s can be charged with common RC chargers.
* Charger - ISDT AIR8 500W 20A Lipo Akku Balance Ladegerät Smart Digital Ladegerät für RC 1-8S Akku Batterien - https://www.amazon.de/ISDT-Touchscreen-Balance-Ladeger%C3%A4t-Batterien/dp/B081YZLMV4/
